
[35;1m
    ████████████    ████████████████████    ▄▄██▄▄▄▄    ██          ██
     ███░░░░░░░██▄   ░░░░░░░▄███░░░░░░░░░  ███▀▀▀█████   ██        ██░░
     ███        ▀██         ███░░         ███ ▄▄   ███░  ███     ▄██▀░
     ███   ▄██▄  ░██      ▄███░░         ███  ▀▀  ███░    ▀█░   ██▀░░░
      ███  ▀██▀░  ██░     ███░░         ████▄  ▄▄███░░     ██  ██░░
      ████  ░░░░  ██░    ███░░         ███░░▀████▀░░░       ████░░
       ███      ███░░   ███░░         ███░░  ░░░░░░          ██░░
       ███   █████░░   ███░░         ███░░               █▀ ██░░
       ████████░░░░   ███░░         ███░░                ▀▀█▀░
        ░░░░░░░░       ░░░           ░░░

               [2m BROUGHT TO YOU BY: DOUBLETROUBLEPY [0m[1m
--------------------------------------------------------------------------------
                          AD ASTRA PER ASPERA
--------------------------------------------------------------------------------[31m
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!! REMEBER FALIURE IS THE BEST TEACHER !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0;1m
--------------------------------------------------------------------------------

