#include ~/.config/kitty/themes/gruvbox_dark.conf
font_size 12

# BEGIN_KITTY_FONTS
font_family      JetBrainsMono Nerd Font Mono
#font_family      Berkeley Mono Trial
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
 enable_audio_bell no
