This is a revocation certificate for the OpenPGP key:

pub   ed25519 2026-03-21 [S]
      EE0D3999C479ED916A69EE693D53D0429AC63954
uid          DoubleTroublePy <doubletroublepy>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQTuDTmZxHntkWpp7mk9U9BCmsY5VAUCab4LagIdAAAKCRA9U9BC
msY5VM7cAPsHC+bEyPS/GnS0cLjv0w5pTVushlcNfpg+YkFSU7GuvgD/WgP6upJ9
48xq/JmQG9tm0ydftriVDqYD9QMHyxWDrgY=
=0Ctv
-----END PGP PUBLIC KEY BLOCK-----
