source = /home/justin/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
  monitor =
  #path = screenshot
  path = /home/dtpy/wallpapers/active
}

# GENERAL
general {
  animation = false
  no_fade_in = true
  no_fade_out = true
  hide_cursor = true
  grace = 0
  disable_loading_bar = true
  ignore_empity_input = true
}

# INPUT FIELD
input-field {
  monitor =
  hide_input = true
  fade_on_empity = false
  position = 0, -400
  font_size = 20
  font_family = JetBrains Mono
  outer_color = rgba(ff5eafee)
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 1)
  #color = rgba(0, 0, 0, 0.75)
  font_size = 30
  font_family = JetBrains Mono Extrabold
  position = 0, 500
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(242, 243, 244, 1)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 400
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] $HOME/.config/hypr/battery.sh 
  color = rgba(242, 243, 244, 1)
  font_size = 30
  font_family = JetBrains Mono Extrabold
  position = 0, -500
  halign = center
  valign = center
}

