preload = ~/wallpapers/skidoo1.png
preload = ~/wallpapers/skidoo2.png
preload = ~/wallpapers/skidoo3.png
preload = ~/wallpapers/skidoo4.png
preload = ~/wallpapers/skidoo5.png
preload = ~/wallpapers/skidoo6.png
preload = ~/wallpapers/skidoo7.png
preload = ~/wallpapers/skidoo8.png
preload = ~/wallpapers/skidoo9.png

wallpaper = , cover:~/wallpapers/skidoo9.png
